/* Simple dashboard grid CSS */
body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container */
.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}
.header, .footer {
    display: flex;
    align-items: center;
    /*pushes content to far r and l instead of using float*/
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #648ca6;
}

.sidenav {
  display: flex; /*will be hidden on mobile*/
  flex-direction: column;
  grid-area: sidenav;
  background-color: #394263;
}
.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}
.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}
.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}
.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;  /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: slategray;
}
.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, (minmax265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}
.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
}

.footer {
  grid-area: footer;
  background-color: #648ca6;
}

